# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
#SECRET_KEY=

# Whether to run developer mode (eg. Django, vite, etc)
DEV_MODE=1

CERTBOT_EMAIL=user@example.com
DOMAIN_NAME=jew.pizza.local

# Extra domain names to redirect to DOMAIN_NAME
REDIRECT_DOMAIN_NAMES='jew.party.local jew.show.local'

# Use local certificate authority.
USE_LOCAL_CA=1  # NOTE: Not for use in production!

# If not using local certificate authority, you'll need a digital ocean API token
#DIGITALOCEAN_API_TOKEN=<token>
