## Environment variables to configure jew.pizza

# Set to 0 in production
DEBUG=1

# Will be set automatically on first run, or you can generate it yourself
SECRET_KEY=

LISTEN_PORT=8000
DOMAIN_NAME=jew.pizza
TIMEZONE=US/Eastern

EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
EMAIL_PORT=587
EMAIL_USE_TLS=1

# Only needed when DEBUG=0
#ICECAST_URL=https://listen.jew.pizza/

# Optional, enable umami tracking
#UMAMI_SCRIPT_URL=http://example.com/umami.js
#UMAMI_WEBSITE_ID=12345678-1234-5678-1234-567812345678
