## Environment variables to configure jew.pizza

# Set to 1 in development
DEBUG=0

# Run: docker-compose run --rm --no-deps app poetry run python -c \
#       'import shlex as s; from django.core.management.utils import get_random_secret_key as k; print(s.quote(k()))'
SECRET_KEY=

# What host to bind to. Remove the IP to listen publicly.
BIND_ADDR="127.0.0.1:8000"
