## Environment variables to configure jew.pizza

# Set to 0 in production
DEBUG=1

COMPOSE_PROJECT_NAME=jewpizza

# Will be set automatically on first run, or you can generate it yourself via,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

#BIND_ADDR=127.0.0.1:8000
#UMAMI_BIND_ADDR=127.0.0.1:3000
#LOGS_BIND_ADDR=127.0.0.1:8888
DOMAIN_NAME=localhost
TIMEZONE=US/Eastern

EMAIL_ADDRESS='email@example.com'
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
EMAIL_PORT=587
EMAIL_USE_TLS=1

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=00000000000000000000000000000000

ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_USERNAME=source
ICECAST_PASSWORD=hackme
ICECAST_PROTOCOL=http
