## Environment variables to configure jew.pizza

# Set to 0 in production
DEBUG=1

# Will be set automatically on first run, or you can generate it yourself via,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

LISTEN_PORT=8000
UMAMI_LISTEN_PORT=3000
DOMAIN_NAME=localhost
TIMEZONE=US/Eastern

EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
EMAIL_PORT=587
EMAIL_USE_TLS=1

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=00000000000000000000000000000000
TWILIO_FROM_NUMBER='+15555551234'

ICECAST_URL=https://localhost:8080/

# Generate UUID before first run of db container to configure automatically,
#    $ python -c 'import uuid; print(uuid.uuid4())'
UMAMI_WEBSITE_ID=
UMAMI_SCRIPT_URL=http://localhost:3000/umami.js
