## Environment variables to configure jew.pizza

# Set to 0 in production
DEBUG=1

# Will be set automatically on first run, or you can generate it yourself
SECRET_KEY=

LISTEN_PORT=8000
DOMAIN_NAME=jew.pizza
TIMEZONE=US/Eastern
