# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
#SECRET_KEY=

# For Docker rootless install
#DOCKER_SOCKET=/var/run/user/1000/docker.sock

# Whether to run developer mode (eg. Django, vite, etc)
DEV_MODE=1

CERTBOT_EMAIL=user@example.com

# Primary domain name
# For local dev: add the suffix of .local then add 127.0.0.1 <domain> to /etc/hosts
DOMAIN_NAME=jew.pizza.local

# Site ID after initializing umami analytics
UMAMI_WEBSITE_ID=

# Comma separated IP addresses to ignore
UMAMI_IGNORE_IPS=

# Extra domain names to redirect to DOMAIN_NAME
REDIRECT_DOMAIN_NAMES='jew.party.local jew.show.local'

# Extra subdomains to serve at serve/<subdomain> (you may have to fix the
# ownership/permissions of the dirs after they're created)
# FORMAT: '<subdomain>:<mode>' separated by space, where mode is one of "index",
# "noindex", or "autoindex". If mode is omitted "noindex" is the default.
EXTRA_SUBDOMAINS='etc:autoindex priv:noindex'

# Use local certificate authority.
USE_LOCAL_CA=1  # NOTE: Not for use in production!

# If not using local certificate authority, you'll need a digital ocean API token
#DIGITALOCEAN_API_TOKEN=<token>
